VITE_SUPABASE_PROJECT_ID="wqcphmzmsyiyowlybqho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxY3BobXptc3lpeW93bHlicWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTA0MzQsImV4cCI6MjA3NjM4NjQzNH0.qDDS23xy-kYPrW6RIDUokhaAicLi_uvc6rrqX0qtyZU"
VITE_SUPABASE_URL="https://wqcphmzmsyiyowlybqho.supabase.co"
